POSTGRES_VERSION=16
POSTGRES_DB=bees
POSTGRES_USER=bee
POSTGRES_PASS=bee
POSTGRES_PORT=32767

NUXT_SESSION_PASSWORD=# openssl rand -base64 32
NUXT_RABBIT_URL=amqp://guest:guest@queue:5672

RABBIT_MANAGEMENT_QUEUE=5672
RABBIT_MANAGEMENT_PORT=15672

# Prod
WEB_DOMAIN=localhost
SSL_CERT=# cat example.com.crt example.com.key | base64 -w0
WEB_VERSION=latest

# Optional
# NUXT_PUBLIC_SESSION_PASSWORD=10