POSTGRES_VERSION=16
POSTGRES_DB=bees
POSTGRES_USER=bee
POSTGRES_PASS=bee
POSTGRES_PORT=32767

NUXT_SESSION_PASSWORD=# openssl rand -base64 32
NUXT_RABBIT_URL=amqp://guest:guest@system_queue:5672

RABBIT_MANAGEMENT_QUEUE=5672
RABBIT_MANAGEMENT_PORT=15672

REDIS_PORT=6379
NUXT_REDIS_HOST=redis
NUXT_REDIS_PASSWORD=# openssl rand -base64 32

INFLUX_USER=system
INFLUX_PASSWORD=systemsystem
INFLUX_ADMIN=rootroot
INFLUX_PORT=8006
NUXT_INFLUX_ORG=system
NUXT_INFLUX_BUCKET=data
NUXT_INFLUX_URL=http://system_influx:8086
NUXT_INFLUX_TOKEN=# Login to the UI and generate a token http://localhost:8086/orgs/<id>/load-data/tokens

# Prod
WEB_DOMAIN=localhost
SSL_CERT=# cat example.com.crt example.com.key | base64 -w0
WEB_VERSION=latest

# Optional
# NUXT_PUBLIC_PASSWORD_MIN_LENGTH=10